holochain/nix-cache-check/action.yaml
name: nix-cache-check
description: Check that the contents of a Nix cache or remote store is up-to-date
inputs:
  derivation:
    description: 'The derivation to build such as "github:holochain/holochain#devShells.x86_64-darwin.holonix"'
    required: true
  extra_build_args:
    description: 'Extra args to pass to `nix build`'
    required: false
    default: ''
  permit_build_derivations:
    description: "The comma-separated names of derivations which are permitted to be built rather than fetched from the cache"
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Check
      shell: bash
      run: |
        cargo install --locked --git https://github.com/holochain/nix-cache-check.git --tag v1
        nix-cache-check
      env:
        DERIVATION: ${{ inputs.derivation }}
        EXTRA_BUILD_ARG: ${{ inputs.extra_build_args }}
        PERMIT_BUILD_DERIVATIONS: ${{ inputs.permit_build_derivations }}

branding:
  icon: arrow-down-circle
  color: green

holochain/holochain/.github/workflows/test-holonix-setup.yml
- name: Check Holonix cache
  uses: holochain/nix-cache-check@v1
  env:
    NIX_CONFIG: "access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}"
  with:
    derivation: "github:holochain/holonix?ref=maintenance#devShells.${{ matrix.platform }}.default"
    extra_build_args: "--accept-flake-config"

holochain/nix-cache-check/.github/workflows/integration.yml
- name: Test
  uses: ./
  with:
    derivation: github:holochain/holonix?ref=main-0.4#devShells.x86_64-linux.default